spring.application.name=AiAssistant

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
# Tells Spring AI to use JDBC backed repo for storing chat memory (conv. history, context) in PgSQL. Great for local testing, but you?ll want to switch to never or on-demand for PROD env
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.mcp.client.streamable-http.connections.scheduler.url=http://localhost:9010

#
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.initialized=false
spring.security.oauth2.client.registration.authserver.client-id=default-client
spring.security.oauth2.client.registration.authserver.client-secret=default-secret
spring.security.oauth2.client.registration.authserver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.authserver.provider=authserver
spring.security.oauth2.client.provider.authserver.issuer-uri=http://localhost:9000
#spring.ai.mcp.client.toolcallback.enabled=true